[general]

project     = {extension.name}

release     = {extension.version}

copyright   = by <f:for each="{extension.persons}" as="person" iteration="counter"><f:if condition="{counter.index} > 0">, </f:if>{person.name}</f:for>

[html_theme_options]

github_branch        = master
github_repository    = https://github.com/Klickfabrik/cart_basket_information

# usually an email address
project_contact      = typo3@klickfabrik.net

# URL of online discussions, you can leave this blank
project_discussions  =

# URL of webpage of your extension (if it has one)
project_home         = https://www.klickfabrik.net

# URL to Issues
project_issues       =

# URL of repository
project_repository   = https://github.com/Klickfabrik/cart_basket_information

[intersphinx_mapping]

h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/

t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/

