[general]
project = Shopping Cart(s) - Basket Product Information for TYPO3
version = 1.0.0
release = 1.0.4
copyright = 2021 by Marc Finnern

[notify]
about_new_build = no
# have one or more receivers notified
# about_new_build = email-1 [, email2, ...]

[html_theme_options]
project_contact = typo3@klickfabrik.net
use_opensearch =
project_home =
project_issues = https://github.com/Klickfabrik/cart_basket_information
github_revision_msg =
github_branch =
github_repository =
project_repository = https://github.com/Klickfabrik/cart_basket_information
project_discussions =
github_sphinx_locale =
github_commit_hash =

[intersphinx_mapping]
t3tsref = https://docs.typo3.org/typo3cms/TyposcriptReference/
t3editors = https://docs.typo3.org/typo3cms/EditorsTutorial/
t3start = https://docs.typo3.org/typo3cms/GettingStartedTutorial/